{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloGoodBye<A1_cf6a70ea>",
            "request": "launch",
            "mainClass": "HelloGoodBye",
            "projectName": "A1_cf6a70ea",
            "args": "Alejandra Bahati"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloWorld<A1_cf6a70ea>",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "A1_cf6a70ea",
        }
    ]
}